<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jumlah Jemaah Haji 2023</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
	<style>
		html,
		body,
		#map {
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		.leaflet-control-attribution {
			display: none !important;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>

<body>
	<div id="map"></div>
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

	<!-- Script untuk mengambil file GeoJSON eksternal -->
	<script>
		// Inisialisasi peta
		var map = L.map('map').setView([0.9514, 101.0182], 8); // Koordinat untuk Riau

		// Menambahkan layer peta dasar
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		// Info box untuk menampilkan data saat fitur dipilih
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Jumlah Jemaah Haji 2023</h4>' + (props ?
				'<b>' + props.dist_ina + '</b><br />' + props.haji + ' jemaah'
				: 'Gerakkan mouse Anda');
		};

		info.addTo(map);

		// Fungsi untuk menentukan warna berdasarkan jumlah jemaah
		function getColor(d) {
			return d > 900 ? '#800026' :
				d > 750 ? '#BD0026' :
					d > 600 ? '#E31A1C' :
						d > 500 ? '#FC4E2A' :
							d > 400 ? '#FD8D3C' :
								d > 300 ? '#FEB24C' :
									d > 200 ? '#FED976' :
										'#FFEDA0';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.haji)
			};
		}

		// Mengambil data GeoJSON eksternal menggunakan fetch
		fetch('riau_kabkot.geojson') // Gantilah dengan URL file GeoJSON Anda
			.then(response => response.json())
			.then(data => {
				// Menambahkan layer GeoJSON ke peta
				L.geoJSON(data, {
					style: style,
					onEachFeature: function (feature, layer) {
						layer.on({
							mouseover: function (e) {
								var layer = e.target;
								layer.setStyle({
									weight: 5,
									color: '#666',
									dashArray: '',
									fillOpacity: 0.7
								});
								info.update(layer.feature.properties);
							},
							mouseout: function (e) {
								geojson.resetStyle(e.target);
								info.update();
							}
						});
					}
				}).addTo(map);
			})
			.catch(error => console.log('Error loading GeoJSON: ', error));

		// Legenda untuk peta
		var legend = L.control({ position: 'bottomright' });

		legend.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 200, 300, 400, 500, 600, 750, 900],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = '<h4>Legenda:</h4><br>' + labels.join('<br>');
			return div;
		};

		legend.addTo(map);
	</script>
</body>

</html>
